table,th,td {

    border : 1px solid black;
  
    border-collapse: collapse;
  
  }
  
  th,td {
  
    padding: 5px;
  
  }

  .selector-for-some-widget {
    box-sizing: content-box;
  }

  .text{
      text-align: center;

  }

  .card-img-top{
    height:213px;
  }

  .header {
    width:100%;
  }
  #carousel-item{
    width: 100px;
  }

  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial;
    margin: 0;
  }
   
  /* Style the top navigation bar */
  .navbar {
    display: flex;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    margin-left: 20px;
    /* text-align: center; */
    background: #ddd;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media (max-width: 700px) {
    .row, .navbar {   
      flex-direction: column;
    }
  }
  .carousel-caption{
    background-color: rgba(170, 170, 170, 0.5);
  }

  .exercise-content{
    color:#000!important;
    background-color:#f1f1f1!important
  }